<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
</head>
<body>
    
    <a href="index.html"> <h2> Voltar </h2> </a>

    <h1>Quem sou?</h1>
    <h3>Luiz Felipe</h3>
    <p>Meu nome é Luiz Felipe, tenho 16 anos e, atualmente, estou cursando o segundo ano de informática do IFTM Patrocínio </p>







    <a target="_blank" href="https://github.com/LuizFelipe-TINF"> <img src="./imgs/203164980.png" alt="Imagem github" height="50px"> Meu github </a>



</body>
</html>